<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/iv_outfit"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:background="@color/divider_color"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_outfit_title"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="11sp" />
</LinearLayout>
